# APPS CONFIG
APP_PORT=4000
APP_HOST=localhost

# CLIENT CONFIGS
CLIENT_PORT=3000
CLIENT_EXPOSED_PORT=3000
CLIENT_DOMAIN=localhost
CLIENT_ORIGIN=http://localhost:3000

# REDIS CONFIG
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# DATABASE CONFIG
DB_NAME=loyalty-tiers
DB_USER=root
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=pgadmin4
PGADMIN_EXPOSED_PORT=5050
PGADMIN_PORT=80

